1, copy .env.example to .env
2, composer install
3, sudo apt-get install php-mbstring  
4, npm install && npm run dev
5, php artisan make:auth
6, php artisan migrate --seed
7, info login
email : admin@admin.com
pass:1234
